if __name__ == '__main__':
    s = input()
    for i in s:
        if i.isalnum():
            print("True")
            break
    else:
        print("False")
    for i in s:
        if i.isalpha():
            print("True")
            break
    else:
        print("False")
    for i in s:
        if i.isdigit():
            print("True")
            break
    else:
        print("False")
    for i in s:
        if i.islower():
            print("True")
            break
    else:
        print("False")
    for i in s:
        if i.isupper():
            print("True")
            break
    else:
        print("False")
    ************************** or *******************************
    print(any(c.isalnum() for c in s))
    print(any(c.isalpha() for c in s))
    print(any(c.isdigit() for c in s))
    print(any(c.islower() for c in s))
    print(any(c.isupper() for c in s))
            

